REACT_APP_RDPC_GATEWAY=
REACT_APP_MANAGEMENT_API=
REACT_APP_EGO_API_ROOT=
REACT_APP_EGO_CLIENT_ID=
REACT_APP_EGO_JWT_KEY=
REACT_APP_RDPC_DOMAIN=
REACT_APP_RDPC_REGION=
REACT_APP_ENABLE_GQL_PLAYGROUND=
REACT_APP_K8_AVAILABLE_CORES=1535